2a60927148abd1d33b818b535e306557
::res://::1692225634
icon.svg::CompressedTexture2D::3635028141133128536::1692147361::1692147369::1::::<><>::
test.gd::GDScript::-1::1692157239::0::1::::<>Node<>::
::res://addons/::1692147399
::res://addons/FMOD/::1692147400
fmod.gd::GDScript::-1::1692147313::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1692147313::0::1::::<><>::
::res://addons/FMOD/editor/::1692148803
editor_addon.gd::GDScript::-1::1692147313::0::1::::<>EditorPlugin<>::
fmod_guids.gd::GDScript::-1::1692223073::0::1::::FMODGuids<>RefCounted<>::
inspector_browser_plugin.gd::GDScript::-1::1692147313::0::1::::<>EditorInspectorPlugin<>::
::res://addons/FMOD/editor/cache/::1692223005
fmod_project_cache.tres::ProjectCache::330856876629662284::1692223005::0::1::::<><>::uid://btu4xg7fuya1p<>uid://bi2swl6kutmws<>uid://6rfqhtrllafy<>uid://t5w576mttipj<>uid://bdtgexgqgho2s<>uid://b3hjj047wa2pg<>uid://wbocae1nexq6
::res://addons/FMOD/editor/images/::1692147433
bank_icon.svg::CompressedTexture2D::1726163335378955823::1692147313::1692147433::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1692147313::1692147433::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1692147313::1692147433::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1692147313::1692147433::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1692147314::1692147433::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1692147314::1692147433::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1692147314::1692147433::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1692147314::1692147433::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1692147314::1692147433::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1692147314::1692147433::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1692147314::1692147433::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1692147314::1692147433::1::::<><>::
::res://addons/FMOD/editor/resources/::1692148706
::res://addons/FMOD/editor/resources/banks/::1692223005
{225be7eb-048e-4e61-997f-b16601010e2e}.tres::BankAsset::3763098498775642147::1692223005::0::1::::<><>::
{916aa71e-271a-4665-b9b0-a34867cf14be}.tres::BankAsset::2211281130066600106::1692223005::0::1::::<><>::
{ba46c73f-75f5-0223-1f36-3b98f0f208b6}.tres::BankAsset::3004802451620308998::1692223005::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1692223005
{5fae1b69-4342-4373-abe2-dece324d432c}.tres::BusAsset::2636583055107709176::1692223005::0::1::::<><>::
{b6f84801-e3df-441a-a2c7-d79685596dbc}.tres::BusAsset::1396910438609931183::1692223005::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1692156724
{5a547e29-2810-43f6-b837-5683b62a9dfc}.tres::EventAsset::1547072554655407947::1692156724::0::1::::<><>::
{a8a2b59d-b143-4f9c-9a85-e2c5470d30c6}.tres::EventAsset::4366722834282914832::1692156724::0::1::::<><>::
::res://addons/FMOD/editor/resources/parameters/::1692148706
::res://addons/FMOD/editor/resources/snapshots/::1692148706
::res://addons/FMOD/editor/resources/vcas/::1692148706
::res://addons/FMOD/editor/tools/::1692147399
::res://addons/FMOD/native/::1692147399
fmod.gdextension::GDExtension::-1::1692147314::0::1::::<><>::
::res://addons/FMOD/native/lib/::1692147400
::res://addons/FMOD/native/lib/android/::1692147399
::res://addons/FMOD/native/lib/android/arm64/::1692147400
::res://addons/FMOD/native/lib/android/arm64/debug/::1692147400
::res://addons/FMOD/native/lib/android/arm64/release/::1692147400
::res://addons/FMOD/native/lib/ios/::1692147400
::res://addons/FMOD/native/lib/ios/arm64/::1692147400
::res://addons/FMOD/native/lib/ios/arm64/debug/::1692147400
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1692147400
::res://addons/FMOD/native/lib/ios/arm64/release/::1692147400
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1692147400
::res://addons/FMOD/native/lib/linux/::1692147400
::res://addons/FMOD/native/lib/linux/debug/::1692147400
::res://addons/FMOD/native/lib/linux/release/::1692147400
::res://addons/FMOD/native/lib/macos/::1692147400
::res://addons/FMOD/native/lib/macos/debug/::1692147400
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1692147400
::res://addons/FMOD/native/lib/macos/release/::1692147400
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1692147400
::res://addons/FMOD/native/lib/win64/::1692147400
::res://addons/FMOD/native/lib/win64/debug/::1692147400
::res://addons/FMOD/native/lib/win64/release/::1692147400
::res://addons/FMOD/runtime/::1692147400
runtime_manager.gd::GDScript::-1::1692147318::0::1::::<>Node<>::
::res://android/::1692147399
::res://android/plugins/::1692147399
::res://android/plugins/lib/::1692147399
::res://audio/::1692151817
::res://audio/banks/::1692225606
::res://audio/banks/Assets/::1692222590
::res://audio/banks/Assets/BattlePass/::1692222595
S25_Purchase_Loop.ogg::AudioStreamOggVorbis::1701287742139975546::1692147722::1692222595::1::::<><>::
S25_Subscription_Loop.ogg::AudioStreamOggVorbis::5135313608051289320::1692147722::1692222595::1::::<><>::
S25_Upsell_Loop.ogg::AudioStreamOggVorbis::7637879903782568992::1692147722::1692222595::1::::<><>::
::res://audio/banks/Assets/Emotes/::1692222590
::res://audio/banks/Assets/Emotes/llamabell/::1692222595
Athena_Emotes_Music_Cowbell_Intro.ogg::AudioStreamOggVorbis::3128401207696519470::1692174352::1692222595::1::::<><>::
Athena_Emotes_Music_Cowbell_Loop.ogg::AudioStreamOggVorbis::357723451859731268::1692174352::1692222595::1::::<><>::
::res://audio/banks/Assets/Emotes/zirconsweep/::1692222595
Emote_ZirconSweep_Music_Loop.ogg::AudioStreamOggVorbis::890050446907422168::1692174352::1692222595::1::::<><>::
::res://audio/banks/Assets/MusicPacks/::1692222596
Athena_MusicPack_ClassicRemix.wav::AudioStreamWAV::3459885995945018829::1692174552::1692222596::1::::<><>::
Athena_MusicPack_Floss.wav::AudioStreamWAV::9114834447813151223::1692174535::1692222596::1::::<><>::
fortnite_homebase_music_loop.ogg::AudioStreamOggVorbis::74124477172667107::1692174352::1692222595::1::::<><>::
Lil_Whip_Musicpack_Loop.ogg::AudioStreamOggVorbis::568011017276177317::1692174352::1692222595::1::::<><>::
MusicPack_LlamaBell.ogg::AudioStreamOggVorbis::9172346546016023858::1692218015::1692222595::1::::<><>::
MusicPack_RL_Everybody_Dance.ogg::AudioStreamOggVorbis::6673399416090654467::1692218015::1692222595::1::::<><>::
S13_OGLobbyFuture.ogg::AudioStreamOggVorbis::4083671565433113160::1692174352::1692222595::1::::<><>::
::res://audio/banks/Build/::1692225606
::res://audio/banks/Build/Desktop/::1692225606
::res://audio/banks/Metadata/::1692222590
::res://audio/banks/Metadata/Asset/::1692222590
::res://audio/banks/Metadata/AudioFile/::1692222590
::res://audio/banks/Metadata/Bank/::1692225507
::res://audio/banks/Metadata/BankFolder/::1692222590
::res://audio/banks/Metadata/DataFile/::1692151115
::res://audio/banks/Metadata/DAWAsset/::1692151115
::res://audio/banks/Metadata/DAWProject/::1692151115
::res://audio/banks/Metadata/EffectPreset/::1692222590
::res://audio/banks/Metadata/EffectPresetFolder/::1692222590
::res://audio/banks/Metadata/EncodingSetting/::1692222590
::res://audio/banks/Metadata/Event/::1692222590
::res://audio/banks/Metadata/EventFolder/::1692222590
::res://audio/banks/Metadata/Group/::1692151115
::res://audio/banks/Metadata/Locale/::1692151115
::res://audio/banks/Metadata/MixerView/::1692151115
::res://audio/banks/Metadata/ParameterPreset/::1692151115
::res://audio/banks/Metadata/ParameterPresetFolder/::1692222590
::res://audio/banks/Metadata/Platform/::1692222590
::res://audio/banks/Metadata/Port/::1692151115
::res://audio/banks/Metadata/ProfilerFolder/::1692222590
::res://audio/banks/Metadata/ProfilerSession/::1692151115
::res://audio/banks/Metadata/Return/::1692174402
::res://audio/banks/Metadata/SandboxFolder/::1692222590
::res://audio/banks/Metadata/SandboxScene/::1692151115
::res://audio/banks/Metadata/Snapshot/::1692151115
::res://audio/banks/Metadata/SnapshotGroup/::1692222590
::res://audio/banks/Metadata/VCA/::1692151115
::res://banks/::1692151624
::res://banks/boii/::1692151627
::res://banks/Desktop/::1692148957
::res://banks/final/::1692150827
::res://banks/test/::1692151199
::res://GodotProjects/::1692222929
::res://GodotProjects/FNLobby/::1692222929
::res://GodotProjects/FNLobby/audio/::1692222929
::res://GodotProjects/FNLobby/audio/banks/::1692222929
::res://GodotProjects/FNLobby/audio/banks/Desktop/::1692222936
::res://scenes/::1692223161
battlepass.tscn::PackedScene::2952385989218770577::1692157239::0::1::::<><>::res://test.gd
lobby_main.tscn::PackedScene::4266477549185250263::1692223161::0::1::::<><>::
