[gd_scene load_steps=9 format=3 uid="uid://b11yi50rujsqh"]

[ext_resource type="Script" path="res://test.gd" id="1_go54l"]
[ext_resource type="BankAsset" uid="uid://btu4xg7fuya1p" path="res://addons/FMOD/editor/resources/banks/{225be7eb-048e-4e61-997f-b16601010e2e}.tres" id="2_fpco7"]
[ext_resource type="BankAsset" uid="uid://bi2swl6kutmws" path="res://addons/FMOD/editor/resources/banks/{ba46c73f-75f5-0223-1f36-3b98f0f208b6}.tres" id="3_1j7s2"]

[sub_resource type="BankAsset" id="BankAsset_ok3f4"]
file_path = "res://audio/banks/Build/Desktop/MusicPacks.bank"
modified_time = 1692225606
path = "bank:/MusicPacks"
guid = "{7eb7cd4e-5869-48ae-8b21-3a3ac0ea25a0}"
name = "MusicPacks"

[sub_resource type="BankAsset" id="BankAsset_660mf"]
file_path = "res://audio/banks/Build/Desktop/Emotes.bank"
modified_time = 1692225606
path = "bank:/Emotes"
guid = "{46eedf6f-d3b4-4ff9-8dae-04e2e693a146}"
name = "Emotes"

[sub_resource type="BankAsset" id="BankAsset_mfoxk"]
file_path = "res://audio/banks/Build/Desktop/UI.bank"
modified_time = 1692225606
path = "bank:/UI"
guid = "{74234b8e-d6f9-48af-b9d0-cbf4070792b4}"
name = "UI"

[sub_resource type="BankAsset" id="BankAsset_l4fgc"]
file_path = "res://audio/banks/Build/Desktop/SFX.bank"
modified_time = 1692225606
path = "bank:/SFX"
guid = "{9815987a-7dbf-4b95-8120-9e6b10991f19}"
name = "SFX"

[sub_resource type="EventAsset" id="EventAsset_frc6p"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/MusicPacks/everybodydance"
guid = "{b5ac4cd7-78ab-4b2e-98c0-5fb5ff1e7129}"
name = "everybodydance"

[node name="lobby_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go54l")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
num_banks = 6
bank_0 = SubResource("BankAsset_ok3f4")
bank_1 = SubResource("BankAsset_660mf")
bank_2 = SubResource("BankAsset_mfoxk")
bank_3 = SubResource("BankAsset_l4fgc")
bank_4 = ExtResource("2_fpco7")
bank_5 = ExtResource("3_1j7s2")

[node name="lobbymusic" type="StudioEventEmitter2D" parent="."]
event = SubResource("EventAsset_frc6p")

[node name="StudioListener2D" type="StudioListener2D" parent="."]
