# XanEngine

./: .gitignore  README.md  TODO.txt  bank_shipping_external.gd  default_bus_layout.tres  icon.svg.import  project.godot  test.gd
.godot/editor/: battlepass.tscn-editstate-85ce97916b56cd8c53dde9244aff178a.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  lobby_main.tscn-folding-f3c38ddec0855807531b452fb51cd209.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/imported/: Athena_Emotes_Music_Cowbell_Loop.ogg-fe444c08fb01c196d077f9de66811e6c.oggvorbisstr  Athena_MusicPack_ClassicRemix.wav-444ff2f09201cfd2a47a9c8a74fd968a.md5  S13_OGLobbyFuture.ogg-4a01942eb9189335a131fe7c293c7ed0.md5  S25_Purchase_Loop.ogg-c23c417e4000ad08f45ddb64421c461c.md5  S25_Purchase_Loop.ogg-c23c417e4000ad08f45ddb64421c461c.oggvorbisstr  S25_Subscription_Loop.ogg-f020791b32cf50ed1e4704b3e80892cb.md5  S25_Upsell_Loop.ogg-14cf5959670f1cbf91f4f2dc6101f9f3.md5  S25_Upsell_Loop.ogg-e5c4cf5813427a0a5b0a44fd774d276a.md5  S25_Upsell_Loop.ogg-e5c4cf5813427a0a5b0a44fd774d276a.oggvorbisstr  fmod_emitter.png-e0c584c022923e704103a5722938e616.md5  fn_icon.png-9ba96da411934b655cd8d6e1e71cb287.ctex  fortnite_homebase_music_loop.ogg-e6a5590c0343524ca29569e5467a3d24.md5  fortnite_homebase_music_loop.ogg-e6a5590c0343524ca29569e5467a3d24.oggvorbisstr
AudioArchiving/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Builds/QN_PA_EMT/: icon.svg.import  project.binary
Client/: fn_icon.png.import  project.godot  test.gd
Client-Old/.godot/: global_script_class_cache.cfg
Client/.godot/: global_script_class_cache.cfg
Client_DEPRECATED/: project.godot
Common/: EngineData.xinfo  ExtensionFile.xext  FileFormats.txt  ModFile.xmod  UserDataFolderStructure.xtruct
CreativeAssets/: ui_menu-bkp.mdp
Crypt/: XanCrypt.xcrypt
DirectoryStructureDemo/: icon.svg.import  project.godot
Docs/: XAC-Tutorial
EOSSDK/EOS-SDK-CSharp-27379709-v1.16.1/Samples/CSharp/Common/: CommandLineHelper.cs  Common.csproj  EpicApplication.cs  Log.cs  LogLine.cs  LogLineReceived.cs  LogStyle.cs  Settings.cs
EOSSDK/EOS-SDK-CSharp-27379709-v1.16.1/Samples/CSharp/SimpleOverlayPurchasing/: Application.cs  D3D11GraphicsDevice.cs  Program.cs  SimpleOverlayPurchasing.csproj  SimpleOverlayPurchasingApplication.cs  Window.cs
EOSSDK/EOS-SDK-CSharp-27379709-v1.16.1/Samples/CSharp/VoiceServer/: PlatformApplication.cs  Program.cs  VoiceRoom.cs  VoiceRoomController.cs  VoiceServer.csproj
EOSSDK/EOS-SDK-CSharp-27379709-v1.16.1/Samples/CSharp/VoiceServer/SDK/: JoinOrCreateRoomSDKRequest.cs  JoinOrCreateRoomSDKResponse.cs  KickSDKRequest.cs  SDKRequest.cs  SDKRequestWithResponse.cs  SDKResponse.cs  ServerMuteSDKRequest.cs
GodotDocs/: MainScreenPlugins.html
GodotDocsOffline/MainScreenPlugins_files/: documentation_options.js.download
QuantumFort/: fn_icon.png.import  icon.svg.import  project.godot  xan-icon.png.import
QuantumFort/_XAN/: XanError.gd  XanPaths.gd
QuantumFort/audio/: failedBanks_fallback.ogg.import
QuantumFort/fonts/: fortnite.otf.import
QuantumFort/label/: error.tres  errorBig.tres  errorDesc.tres
QuantumFort/scenes/: MusicPlayerTitle.tscn  error.tscn  song_list.tscn
QuantumFort/scripts/: Playlist.gd  errorcodes.gd  player.gd  setErr.gd  songBrowser.gd  testget.gd
Server/: icon.svg.import  project.godot
Server-Old/: control.tscn.tmp
Server/.godot/: global_script_class_cache.cfg
Server_DEPRECATED/: router.gd  test.gd
Shipping/: icon.svg.import  project.godot
XanAC/: Amaranth-Regular.ttf.import  Settings.cfg  XEBannerBG.png.import  XanLauncher.pck  export_presets.cfg  hashing.gd  icon.png.import  icon.svg.import  lab.tres  main.gd  main.tscn  project.godot
XanAC/Cert/: crypt
XanAC/Fin/: XanLauncher.pck
XanAC/XanAntiCheat/: data.xac
XanAliases/: versioning.txt
XanAntiCheat/XACInit/: control.tscn  data.xac  export_presets.cfg  icon.png.import  icon.svg.import  main.gd  project.godot  xac
XanCore/Athena/: athenalog.xlog
XanEngine/: icon.svg.import  project.godot  testscene.tscn  xan-icon.png.import
XanEngine/XanMod/: contentref.txt
XanEngineSource/: keys.txt  settings  setupnaming.txt
XanEngineSource/3.2/: XE3.2.iss
XanEngineSource/3.4/: XE3.4.iss
XanEngineSource/3.5/: XE3.5.iss
XanEngineSource/3.6/: XE3.6.iss
XanEngineSource/3.7/: XE3.7.iss
XanEngineSource/3.8/: XE3.8.iss  launch.bat
XanEngineSource/4.0/: DBD6.tmp  XE4.0.iss  XanRuntime.bat
XanEngineSource/4.1/: XE4.1.iss
XanEngineSource/4.2/: XE4.2.iss
XanEngineSource/4.3/: XE4.3.iss
XanEngineSource/4.4/: Launcher.bat
XanEngineSource/4.4 (EAC)/: key.txt  test.bat
XanEngineSource/4.5/: XE4.4.iss  XanRuntime.bat
XanEngineSource/EACTest/Project/: Project.csproj  Project.sln  control.tscn  eactest.cs  icon.svg.import  project.godot
XanEngineSource/EACTest/Project/EOS/Scripts/: EOS.gd  IEOS.cs  PresenceModificationWrapper.cs  TransactionWrapper.cs
XanEngineSource/godot-4.0.3-stable/: AUTHORS.md  DONORS.md  version.py
XanEngineSource/godot-4.0.3-stable-backup/: version.py
XanJam/: Master.strings.bank  default_bus_layout.tres  ico_jam.png.import  icon.svg.import  project.godot
XanJam/fonts/: fortnite.otf.import
XanJam/scenes/: integrity_checker.tscn  song_browser.tscn
XanJam/scripts/: SongList.gd
XanJamAudioPatcher/: Master.strings.bank  export_presets.cfg  icon.svg.import  project.godot
XanJamStudioOfficial/: project.godot
XanJamStudioOfficial/XanMod/: contentref.txt
XanJamStudioTEMPLATE/: icon.svg.import
XanLauncherUtils/AntiCheat/: README.txt
XanPatch/banks/: icon.svg.import  project.binary
XanStudioAssets/TestImages/: icon.tga
XanTestProjects/: CEEDitVals.pck
XanTestProjects/CMDTest/: control.tscn  export_presets.cfg  icon.svg.import  project.godot  test.gd
XanTestProjects/TestProj/: Control.tscn  EasTest.cs  TestProj.csproj  TestProj.sln  project.godot
XanTestProjects/TestProject1/: icon.svg.import  project.godot
XanTestProjects/XAN-DEVTEST/: control.tscn  icon.svg.import  new_script.gd  (+1 more)
scenes/: battlepass.tscn  lobby_main.tscn
(+982 files in other folders)
