[gd_scene load_steps=15 format=3 uid="uid://b11yi50rujsqh"]

[ext_resource type="Script" path="res://test.gd" id="1_6grq2"]
[ext_resource type="BankAsset" uid="uid://btu4xg7fuya1p" path="res://addons/FMOD/editor/resources/banks/{225be7eb-048e-4e61-997f-b16601010e2e}.tres" id="2_fwgsg"]
[ext_resource type="BankAsset" uid="uid://bi2swl6kutmws" path="res://addons/FMOD/editor/resources/banks/{ba46c73f-75f5-0223-1f36-3b98f0f208b6}.tres" id="3_kchhe"]
[ext_resource type="Script" path="res://lobby/scripts/ConfigInit.gd" id="4_5vmno"]
[ext_resource type="Texture2D" uid="uid://dpbfnrh07xdgv" path="res://lobby/assets/bg/c4s3_lobbybg.jpg" id="5_ho1dd"]
[ext_resource type="LabelSettings" uid="uid://b72l2imgvc8vu" path="res://lobby/assets/label/play_button.tres" id="6_0vs87"]
[ext_resource type="Texture2D" uid="uid://4eal7mm8pms5" path="res://lobby/assets/bg/c4s3_battleroyale.jpeg" id="7_58iqg"]
[ext_resource type="FontFile" uid="uid://c2lkfnq1l64k6" path="res://lobby/assets/fonts/fortnite.otf" id="8_8aj2s"]

[sub_resource type="BankAsset" id="BankAsset_ok3f4"]
file_path = "res://audio/banks/Build/Desktop/MusicPacks.bank"
modified_time = 1692225606
path = "bank:/MusicPacks"
guid = "{7eb7cd4e-5869-48ae-8b21-3a3ac0ea25a0}"
name = "MusicPacks"

[sub_resource type="BankAsset" id="BankAsset_660mf"]
file_path = "res://audio/banks/Build/Desktop/Emotes.bank"
modified_time = 1692225606
path = "bank:/Emotes"
guid = "{46eedf6f-d3b4-4ff9-8dae-04e2e693a146}"
name = "Emotes"

[sub_resource type="BankAsset" id="BankAsset_mfoxk"]
file_path = "res://audio/banks/Build/Desktop/UI.bank"
modified_time = 1692225606
path = "bank:/UI"
guid = "{74234b8e-d6f9-48af-b9d0-cbf4070792b4}"
name = "UI"

[sub_resource type="BankAsset" id="BankAsset_l4fgc"]
file_path = "res://audio/banks/Build/Desktop/SFX.bank"
modified_time = 1692225606
path = "bank:/SFX"
guid = "{9815987a-7dbf-4b95-8120-9e6b10991f19}"
name = "SFX"

[sub_resource type="LabelSettings" id="LabelSettings_47u5i"]
font = ExtResource("8_8aj2s")
font_color = Color(0.458824, 0.784314, 0.945098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xgftj"]
font = ExtResource("8_8aj2s")
font_size = 50

[node name="lobby_main" type="Control"]
layout_mode = 3
anchor_right = 1.116
anchor_bottom = 1.0
offset_right = -112.784
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6grq2")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 6
bank_0 = SubResource("BankAsset_ok3f4")
bank_1 = SubResource("BankAsset_660mf")
bank_2 = SubResource("BankAsset_mfoxk")
bank_3 = SubResource("BankAsset_l4fgc")
bank_4 = ExtResource("2_fwgsg")
bank_5 = ExtResource("3_kchhe")

[node name="StudioListener" type="StudioListener2D" parent="."]

[node name="ConfigInit" type="Node" parent="."]
script = ExtResource("4_5vmno")

[node name="LobbyBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1032.0
offset_bottom = 514.0
texture = ExtResource("5_ho1dd")
expand_mode = 1

[node name="PlayButtonBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0631068
anchor_top = -0.00885603
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 863.0
offset_top = 431.552
offset_right = -34.0
offset_bottom = -23.0
color = Color(0.756863, 0.694118, 0.133333, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayButtonLabel" type="Label" parent="PlayButtonBG"]
offset_left = 30.0
offset_top = 2.0
offset_right = 166.0
offset_bottom = 76.0
text = "PLAY!"
label_settings = ExtResource("6_0vs87")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaylistBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 297.0
offset_right = 996.0
offset_bottom = 417.0
color = Color(0.2, 0.580392, 0.74902, 1)

[node name="PlaylistImage01" type="TextureRect" parent="PlaylistBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 194.0
offset_bottom = 112.0
texture = ExtResource("7_58iqg")
expand_mode = 1

[node name="ChapterTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 83.0
offset_right = 260.0
offset_bottom = 106.0
text = "CHAPTER 4"
label_settings = SubResource("LabelSettings_47u5i")

[node name="SeasonTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 94.0
offset_right = 364.0
offset_bottom = 148.0
text = "SEASON 3"
label_settings = SubResource("LabelSettings_xgftj")
