[gd_scene load_steps=3 format=3 uid="uid://bcr2fa4yv0618"]

[ext_resource type="LabelSettings" uid="uid://crnwaf3jyxpn5" path="res://label/error.tres" id="1_51asy"]
[ext_resource type="AudioStream" uid="uid://do3awwjhg3jgi" path="res://audio/failedBanks_fallback.ogg" id="2_x3gvc"]

[node name="error" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="errorMsg" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 280.0
offset_right = 699.0
offset_bottom = 383.0
text = "ERROR"
label_settings = ExtResource("1_51asy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicFallback" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x3gvc")
