[gd_scene load_steps=3 format=3 uid="uid://dxa21u4pscje"]

[ext_resource type="Script" path="res://addons/XanEngine/scripts/XanEngine.gd" id="1_ist1q"]
[ext_resource type="Script" path="res://scripts/SongList.gd" id="2_222ie"]

[node name="SongBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="XanEngine" type="Node" parent="."]
script = ExtResource("1_ist1q")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 632.0
item_count = 1
item_0/text = "XanJam"
item_0/selectable = false

[node name="SongList" type="Node" parent="."]
script = ExtResource("2_222ie")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 3
bank_0 = null
bank_1 = null
bank_2 = null

[node name="StudioListener2D" type="StudioListener2D" parent="."]
