[gd_scene load_steps=9 format=3 uid="uid://dxa21u4pscje"]

[ext_resource type="Script" path="res://addons/XanEngine/scripts/XanEngine.gd" id="1_ist1q"]
[ext_resource type="Script" path="res://scripts/SongList.gd" id="2_222ie"]
[ext_resource type="Texture2D" uid="uid://obqhbx3gfkyw" path="res://addons/XanEngine/assets/ico_xan16.png" id="2_f0cps"]
[ext_resource type="FontFile" uid="uid://dmln4rb1581uc" path="res://fonts/fortnite.otf" id="2_jje5c"]
[ext_resource type="Texture2D" uid="uid://c6vloi3qxl6gv" path="res://addons/XanEngine/assets/ico_ram16.png" id="3_uqlrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qd72"]
bg_color = Color(0.0901961, 0.647059, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn63k"]
bg_color = Color(1, 1, 1, 0.490196)

[sub_resource type="Theme" id="Theme_e778k"]
ItemList/colors/font_color = Color(1, 1, 1, 1)
ItemList/font_sizes/font_size = 40
ItemList/fonts/font = ExtResource("2_jje5c")
ItemList/styles/panel = SubResource("StyleBoxFlat_3qd72")
ItemList/styles/selected_focus = SubResource("StyleBoxFlat_hn63k")

[node name="SongBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="XanEngine" type="Node" parent="."]
script = ExtResource("1_ist1q")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
theme = SubResource("Theme_e778k")
item_count = 3
item_0/text = "XanJam"
item_0/icon = ExtResource("2_f0cps")
item_0/selectable = false
item_1/text = "FLUSH MEMORY"
item_1/icon = ExtResource("3_uqlrl")
item_2/text = "-------------------------------------------------------------------------------------------------------------------"
item_2/selectable = false
item_2/disabled = true

[node name="SongList" type="Node" parent="."]
script = ExtResource("2_222ie")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 3
bank_0 = null
bank_1 = null
bank_2 = null

[node name="StudioListener2D" type="StudioListener2D" parent="."]
