<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Common</AssemblyName>
    <RootNamespace>Epic.OnlineServices.Samples</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <BaseIntermediateOutputPath>..\Obj\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputPath>..\Bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>EOS_PLATFORM_WINDOWS_32;$(DefineConstants);</DefineConstants>
    <EOSSDKPlatform>Win32</EOSSDKPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>EOS_PLATFORM_WINDOWS_64;$(DefineConstants);</DefineConstants>
    <EOSSDKPlatform>Win64</EOSSDKPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\SDK\Source\Core\**">
      <Link>SDK\Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\..\SDK\Source\Generated\**">
      <Link>SDK\Generated\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      xcopy /D /Y /R /Q "$(MSBuildProjectDirectory)\..\..\..\SDK\Bin\EOSSDK-$(EOSSDKPlatform)-Shipping.dll" "$(MSBuildProjectDirectory)\$(OutputPath)"
      xcopy /D /Y /R /Q "$(MSBuildProjectDirectory)\..\..\..\SDK\Bin\$(PlatformTarget)\xaudio2_9redist.dll" "$(MSBuildProjectDirectory)\$(OutputPath)"
    </PreBuildEvent>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>