[gd_scene load_steps=5 format=3 uid="uid://bj5v0h4ju0ft"]

[ext_resource type="Texture2D" uid="uid://f7mybyf44weu" path="res://addons/XanEngine/drm/xan-icon.png" id="1_sx1e4"]

[sub_resource type="Animation" id="Animation_w6kqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xcsrw"]
resource_name = "drmload"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cddpx"]
_data = {
"RESET": SubResource("Animation_w6kqd"),
"drmload": SubResource("Animation_xcsrw")
}

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cddpx")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(500, 500)
scale = Vector2(3.39431, 3.39431)
texture = ExtResource("1_sx1e4")
