2a60927148abd1d33b818b535e306557
::res://::1692561626
bank_shipping_external.gd::GDScript::-1::1692260753::0::1::::<>Node<>::
fn_icon.png::CompressedTexture2D::3358607282619858453::1692260753::1692260753::1::::<><>::
icon.svg::CompressedTexture2D::3635028141133128536::1692260753::1692262475::1::::<><>::
test.gd::GDScript::-1::1692260753::0::1::::<>Node<>::
::res://addons/::1692260746
::res://addons/FMOD/::1692260748
fmod.gd::GDScript::-1::1692260746::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1692260748::0::1::::<><>::
::res://addons/FMOD/editor/::1692260746
editor_addon.gd::GDScript::-1::1692260746::0::1::::<>EditorPlugin<>::
fmod_guids.gd::GDScript::-1::1692260746::0::1::::FMODGuids<>RefCounted<>::
inspector_browser_plugin.gd::GDScript::-1::1692260746::0::1::::<>EditorInspectorPlugin<>::
::res://addons/FMOD/editor/cache/::1692326574
fmod_project_cache.tres::ProjectCache::330856876629662284::1692326574::0::1::::<><>::uid://cu10m4t8sml0l<>uid://btu4xg7fuya1p<>uid://bi2swl6kutmws<>uid://5jifof78wef0<>uid://t5w576mttipj<>uid://b7jnegrabihrn<>uid://cerne4r6jd4ks<>uid://b3hjj047wa2pg<>uid://wbocae1nexq6<>uid://d1ukbjhg57fg5<>uid://ccl8emidusooa<>uid://3aap3md0pufo<>uid://cecgm71mu7wg1<>uid://c727j5kuaq5cw<>uid://duboo3qetnnpr<>uid://d0pysuvow0r6n<>uid://dmtlfhepchshy<>uid://yam4v5rpxvf8<>uid://cblm73ueo8030<>uid://dkreg2k817j04
::res://addons/FMOD/editor/images/::1692262475
bank_icon.svg::CompressedTexture2D::1726163335378955823::1692260746::1692262475::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1692260746::1692262475::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1692260746::1692262475::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1692260746::1692262475::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1692260746::1692262475::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1692260746::1692260746::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1692260746::1692260746::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1692260746::1692262475::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1692260746::1692262475::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1692260746::1692262475::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1692260746::1692262475::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1692260746::1692262475::1::::<><>::
::res://addons/FMOD/editor/resources/::1692260746
::res://addons/FMOD/editor/resources/banks/::1692260746
{7eb7cd4e-5869-48ae-8b21-3a3ac0ea25a0}.tres::BankAsset::2124740118388991955::1692260746::0::1::::<><>::
{46eedf6f-d3b4-4ff9-8dae-04e2e693a146}.tres::BankAsset::6231832970150770665::1692260746::0::1::::<><>::
{225be7eb-048e-4e61-997f-b16601010e2e}.tres::BankAsset::3763098498775642147::1692260746::0::1::::<><>::
{916aa71e-271a-4665-b9b0-a34867cf14be}.tres::BankAsset::2211281130066600106::1692260746::0::1::::<><>::
{74234b8e-d6f9-48af-b9d0-cbf4070792b4}.tres::BankAsset::5089489178698437666::1692260746::0::1::::<><>::
{9815987a-7dbf-4b95-8120-9e6b10991f19}.tres::BankAsset::4651839885381694331::1692260746::0::1::::<><>::
{ba46c73f-75f5-0223-1f36-3b98f0f208b6}.tres::BankAsset::3004802451620308998::1692260746::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1692260746
{5fae1b69-4342-4373-abe2-dece324d432c}.tres::BusAsset::2636583055107709176::1692260746::0::1::::<><>::
{b6f84801-e3df-441a-a2c7-d79685596dbc}.tres::BusAsset::1396910438609931183::1692260746::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1692260746
{2a8d9367-c969-4df0-b189-086525f6d202}.tres::EventAsset::8041428542479952006::1692260746::0::1::::<><>::
{5a547e29-2810-43f6-b837-5683b62a9dfc}.tres::EventAsset::1547072554655407947::1692260746::0::1::::<><>::
{6c7e233e-1a69-40e1-afc4-3fc5d651b822}.tres::EventAsset::7076583171134443858::1692260746::0::1::::<><>::
{7aca0dcc-afc6-49cc-a468-f7c1b1337f20}.tres::EventAsset::5427693503663007228::1692260746::0::1::::<><>::
{8c9e359a-8786-4267-a1eb-43179e041682}.tres::EventAsset::1685313789377077991::1692260746::0::1::::<><>::
{9e413c51-b25d-4e73-bfd5-56d0cb981b03}.tres::EventAsset::4937938656696231492::1692260746::0::1::::<><>::
{90d2c3d7-cfe4-4ad6-b349-1f93d8b8f1dd}.tres::EventAsset::1965315898135264752::1692260746::0::1::::<><>::
{358ab2fe-d86f-4192-a2a2-ca5ae45718b4}.tres::EventAsset::4866525617388715933::1692260746::0::1::::<><>::
{499acb3a-b27a-419b-9e44-7146570c7d90}.tres::EventAsset::8946439244032086935::1692260746::0::1::::<><>::
{5397b4f8-00bc-4bb4-94a9-a25f8c82fbb0}.tres::EventAsset::5058112950415263358::1692260746::0::1::::<><>::
{a8a2b59d-b143-4f9c-9a85-e2c5470d30c6}.tres::EventAsset::4366722834282914832::1692260746::0::1::::<><>::
{b5ac4cd7-78ab-4b2e-98c0-5fb5ff1e7129}.tres::EventAsset::8565979836185742939::1692260746::0::1::::<><>::
{ba49b326-d500-4197-a50b-6367be2dd047}.tres::EventAsset::7896499927127019219::1692260746::0::1::::<><>::
{d1679176-b2aa-420a-99c0-d697bc0c398d}.tres::EventAsset::9026068980308658782::1692260746::0::1::::<><>::
::res://addons/FMOD/editor/tools/::1692260746
::res://addons/FMOD/native/::1692260746
fmod.gdextension::GDExtension::-1::1692260746::0::1::::<><>::
::res://addons/FMOD/native/lib/::1692260748
::res://addons/FMOD/native/lib/android/::1692260746
::res://addons/FMOD/native/lib/android/arm64/::1692260746
::res://addons/FMOD/native/lib/android/arm64/debug/::1692260746
::res://addons/FMOD/native/lib/android/arm64/release/::1692260747
::res://addons/FMOD/native/lib/ios/::1692260747
::res://addons/FMOD/native/lib/ios/arm64/::1692260747
::res://addons/FMOD/native/lib/ios/arm64/debug/::1692260747
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1692260747
::res://addons/FMOD/native/lib/ios/arm64/release/::1692260747
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1692260747
::res://addons/FMOD/native/lib/linux/::1692260747
::res://addons/FMOD/native/lib/linux/debug/::1692260747
::res://addons/FMOD/native/lib/linux/release/::1692260747
::res://addons/FMOD/native/lib/macos/::1692260748
::res://addons/FMOD/native/lib/macos/debug/::1692260747
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1692260748
::res://addons/FMOD/native/lib/macos/release/::1692260748
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1692260748
::res://addons/FMOD/native/lib/win64/::1692260748
::res://addons/FMOD/native/lib/win64/debug/::1692260748
::res://addons/FMOD/native/lib/win64/release/::1692260748
::res://addons/FMOD/runtime/::1692260748
runtime_manager.gd::GDScript::-1::1692260748::0::1::::<>Node<>::
::res://android/::1692260748
::res://android/plugins/::1692260748
::res://android/plugins/lib/::1692260748
::res://audio/::1692260748
::res://audio/banks/::1692561223
::res://audio/banks/Assets/::1692302329
::res://audio/banks/Assets/BattlePass/::1692260750
S25_Purchase_Loop.ogg::AudioStreamOggVorbis::1701287742139975546::1692260750::1692260750::1::::<><>::
S25_Subscription_Loop.ogg::AudioStreamOggVorbis::5135313608051289320::1692260750::1692260750::1::::<><>::
S25_Upsell_Loop.ogg::AudioStreamOggVorbis::7637879903782568992::1692260750::1692260750::1::::<><>::
::res://audio/banks/Assets/Emotes/::1692262472
Emote_CrabDance_MX_01.ogg::AudioStreamOggVorbis::4400720599071061015::1692261990::1692262472::1::::<><>::
Emote_HotPink_Loop_258.ogg::AudioStreamOggVorbis::1244517755553794066::1692261990::1692262472::1::::<><>::
Emote_KPopDance03_Loop.ogg::AudioStreamOggVorbis::3400745719118384884::1692261990::1692262472::1::::<><>::
Emote_OneArmFloss.ogg::AudioStreamOggVorbis::246820060321109436::1692261990::1692262472::1::::<><>::
Emote_SunBurstHeart_MX_LP.ogg::AudioStreamOggVorbis::4075395295889257456::1692261990::1692262472::1::::<><>::
Emote_WindmillFloss_Music_04.ogg::AudioStreamOggVorbis::6587965902369385780::1692261990::1692262472::1::::<><>::
Lil_Whip_Emote_Loop.ogg::AudioStreamOggVorbis::8977106564623141823::1692261990::1692262472::1::::<><>::
::res://audio/banks/Assets/Emotes/llamabell/::1692260750
Athena_Emotes_Music_Cowbell_Intro.ogg::AudioStreamOggVorbis::3128401207696519470::1692260750::1692260750::1::::<><>::
Athena_Emotes_Music_Cowbell_Loop.ogg::AudioStreamOggVorbis::357723451859731268::1692260750::1692260750::1::::<><>::
::res://audio/banks/Assets/Emotes/zirconsweep/::1692260750
Emote_ZirconSweep_Music_Loop.ogg::AudioStreamOggVorbis::890050446907422168::1692260750::1692260750::1::::<><>::
::res://audio/banks/Assets/MusicPacks/::1692322536
Athena_MusicPack_ClassicRemix.wav::AudioStreamWAV::3459885995945018829::1692260750::1692260750::1::::<><>::
Athena_MusicPack_Floss.wav::AudioStreamWAV::9114834447813151223::1692260751::1692260751::1::::<><>::
fortnite_homebase_music_loop.ogg::AudioStreamOggVorbis::74124477172667107::1692260751::1692260751::1::::<><>::
Lil_Whip_Musicpack_Loop.ogg::AudioStreamOggVorbis::568011017276177317::1692260751::1692260751::1::::<><>::
MusicPack_073_RL2PromoTrack.ogg::AudioStreamOggVorbis::7145004310401039097::1692260751::1692262472::1::::<><>::
MusicPack_LlamaBell.ogg::AudioStreamOggVorbis::9172346546016023858::1692260751::1692260751::1::::<><>::
MusicPack_Look_At_The_Sky_Loop.ogg::AudioStreamOggVorbis::388147230376265910::1692309170::1692322536::1::::<><>::
MusicPack_RL_Everybody_Dance.ogg::AudioStreamOggVorbis::6673399416090654467::1692260751::1692260751::1::::<><>::
og_classic.ogg::AudioStreamOggVorbis::4594576089083657356::1692260752::1692260752::1::::<><>::
S13_OGLobbyFuture.ogg::AudioStreamOggVorbis::4083671565433113160::1692260751::1692260751::1::::<><>::
S25_Musicpack_Silent_Tempo_loop.ogg::AudioStreamOggVorbis::7458893503294457646::1692260751::1692262472::1::::<><>::
::res://audio/banks/Assets/SFX/::1692302335
::res://audio/banks/Assets/SFX/Bus/::1692322535
SFX_FlyingBus_Drop_03_16_opt.ogg::AudioStreamOggVorbis::8075637203085137562::1692302345::1692322535::1::::<><>::
::res://audio/banks/Assets/UI/::1692302022
::res://audio/banks/Assets/UI/BattlePassWhoosh/::1692322535
BP_Long.ogg::AudioStreamOggVorbis::5946604373457435248::1692301987::1692322535::1::::<><>::
BP_Long_Reverse.ogg::AudioStreamOggVorbis::3648587761749675512::1692301987::1692322535::1::::<><>::
BP_Short.ogg::AudioStreamOggVorbis::7986223664432894761::1692301987::1692322535::1::::<><>::
BP_Short_Reverse.ogg::AudioStreamOggVorbis::4431220232982138495::1692301987::1692322535::1::::<><>::
::res://audio/banks/Build/::1692260752
::res://audio/banks/Build/Desktop/::1692260752
::res://audio/banks/Metadata/::1692260849
::res://audio/banks/Metadata/Asset/::1692302335
::res://audio/banks/Metadata/AudioFile/::1692309170
::res://audio/banks/Metadata/Bank/::1692260752
::res://audio/banks/Metadata/BankFolder/::1692260752
::res://audio/banks/Metadata/DataFile/::1692260849
::res://audio/banks/Metadata/DAWAsset/::1692260849
::res://audio/banks/Metadata/DAWProject/::1692260849
::res://audio/banks/Metadata/EffectPreset/::1692260752
::res://audio/banks/Metadata/EffectPresetFolder/::1692260753
::res://audio/banks/Metadata/EncodingSetting/::1692260753
::res://audio/banks/Metadata/Event/::1692309206
::res://audio/banks/Metadata/EventFolder/::1692302371
::res://audio/banks/Metadata/Group/::1692260849
::res://audio/banks/Metadata/Locale/::1692260849
::res://audio/banks/Metadata/MixerView/::1692260849
::res://audio/banks/Metadata/ParameterPreset/::1692260849
::res://audio/banks/Metadata/ParameterPresetFolder/::1692260753
::res://audio/banks/Metadata/Platform/::1692260753
::res://audio/banks/Metadata/Port/::1692260849
::res://audio/banks/Metadata/ProfilerFolder/::1692260753
::res://audio/banks/Metadata/ProfilerSession/::1692260849
::res://audio/banks/Metadata/Return/::1692260849
::res://audio/banks/Metadata/SandboxFolder/::1692260753
::res://audio/banks/Metadata/SandboxScene/::1692260849
::res://audio/banks/Metadata/Snapshot/::1692260849
::res://audio/banks/Metadata/SnapshotGroup/::1692260753
::res://audio/banks/Metadata/VCA/::1692260849
::res://lobby/::1692322671
::res://lobby/assets/::1692323364
::res://lobby/assets/bg/::1692324366
c4s3_battleroyale.jpeg::CompressedTexture2D::2043755320126917946::1692324345::1692324366::1::::<><>::
c4s3_lobbybg.jpg::CompressedTexture2D::8214486788578584069::1692322626::1692322714::1::::<><>::
::res://lobby/assets/fonts/::1692323355
fortnite.otf::FontFile::6691265108522618703::1692323265::1692323355::1::::<><>::
::res://lobby/assets/label/::1692326574
NavBarTab.tres::LabelSettings::1286011463456576980::1692326574::0::1::::<><>::uid://c2lkfnq1l64k6
play_button.tres::LabelSettings::4688918421850861826::1692326574::0::1::::<><>::uid://c2lkfnq1l64k6
::res://lobby/scenes/::1692328722
BPTab.tscn::PackedScene::2952385989218770577::1692328539::0::1::::<><>::res://test.gd
LobbyEngine.tscn::PackedScene::4266477549185250263::1692328722::0::1::::<><>::uid://de0xllabdbbn1<>uid://btu4xg7fuya1p<>uid://bi2swl6kutmws<>res://lobby/scripts/PlayerDataInit.gd<>uid://dpbfnrh07xdgv<>res://lobby/scripts/Config/PlayerDataInit.gd<>uid://sk7oktvg65qe<>res://lobby/scripts/Cosmetics/MusicPackManager.gd
PlayTab.tscn::PackedScene::7493043581855846576::1692328539::0::1::::<><>::uid://c2lkfnq1l64k6<>uid://b72l2imgvc8vu<>uid://4eal7mm8pms5<>uid://dpbfnrh07xdgv
::res://lobby/scripts/::1692327610
::res://lobby/scripts/Config/::1692328722
ConfigInfo.gd::GDScript::-1::1692328384::0::1::::config_data<>Node<>::
PlayerDataInit.gd::GDScript::-1::1692328722::0::1::::<>Node<>::
::res://lobby/scripts/Cosmetics/::1692262623
MusicPackManager.gd::GDScript::-1::1692262623::0::1::::<>Node<>::
