[gd_scene load_steps=3 format=3 uid="uid://dfu4crk7w4yk8"]

[ext_resource type="Script" path="res://testcs.cs" id="1_djvfq"]

[sub_resource type="LabelSettings" id="LabelSettings_kdwsy"]
font_size = 34

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djvfq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 175.0

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "C# TESTING SUITE"
label_settings = SubResource("LabelSettings_kdwsy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "EXAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Set Text
"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Reverse"
